server.port=8085
spring.profiles.active=local

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#微信支付相关
#商户秘钥
wxPay.appkey=BUSHULEZHUANbushulezhuan12345678
#私钥地址
wxPay.certPath=/usr/local/web_app/wxAPP/bsllz.p12
#与商户号关联应用(如微信公众号/小程序)的APPID
wxPay.Mch_appid=wx371c1269ca692376
#微信支付分配的商户号
wxPay.Mchid=1551970781
#商户名称
wxPay.Mch_name=星辰光年
#服务器ip
wxPay.create_ip=39.98.122.125
#是否人名验证
wxPay.check_name=NO_CHECK